{
  "name": "hapaku-landing",
  "version": "1.0.0",
  "description": "Hapaku - Đai Chườm Thảo Dược Lưng Bụng Landing Page",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'"
  }
}
